AMBIENTE_PROCESSO=desenvolvimento

# Configurações de conexão com o banco de dados
DB_HOST='192.168.56.1'
DB_DATABASE='corinthians'
DB_USER='gabriel'
DB_PASSWORD='Timao1106#'
DB_PORT=3307

# Configurações do servidor de aplicação
APP_PORT=3333
APP_HOST=192.168.56.1

# importante: caso sua senha contenha caracteres especiais, insira-a entre 'aspas'